# Application global resources

Application.name = JTraffic
Application.title = JTraffic - Detecci\u00F3n de se\u00F1ales de tr\u00E1fico
Application.version = 0.1 - beta
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://code.google.com/p/jtrasign/
Application.description = Aplicaci\u00F3n Java para la detecci\u00F3n de se\u00F1ales de tr\u00E1fico a partir de fotograf\u00EDas.
Application.vendorId = Sun
Application.id = JTraffic
Application.lookAndFeel = system
