title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Versi\u00F3n del producto:

vendorLabel.text=Creadores:

homepageLabel.text=P\u00E1gina web:

#NOI18N
imageLabel.icon=about.png
