jLabel1.text=Configuraci\u00F3n del algoritmo:
jLabel2.text=Dimensiones:
jLabel3.text=N\u00BA niveles pir\u00E1mides:
tfNoNivPiram.text=
jLabel4.text=Peso Borde:
jLabel5.text=Peso Color:
jLabel6.text=Reducci\u00F3n en busq:
jLabel7.text=Umbral en busq:
tfPesoBorde.text=
tfPesoColor.text=
tfUmbralBusq.text=
jLabel8.text=Dim. Ventana busq:
#NOI18N
jLabel1.font=Tahoma-Bold-11
bAceptar.text=Aceptar
bCancelar.text=Cancelar
