# Resources for the JTrafficView class

# top-level menus

fileMenu.text = Archivo
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Muestra el panel de informaci\u00F3n de la aplicaci\u00F3n.

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
miAbrir.text=Abrir
spImagenOriginal.TabConstraints.tabTitle=Imagen Original
spPaso1.TabConstraints.tabTitle=Paso 1
spPaso2.TabConstraints.tabTitle=Paso 2
spPaso3.TabConstraints.tabTitle=Paso 3
spPaso4.TabConstraints.tabTitle=Paso 4
spPaso5.TabConstraints.tabTitle=Paso 5
spPaso6.TabConstraints.tabTitle=Paso 6
spResultados.TabConstraints.tabTitle=Resultados
lbImagenOriginal.text=
lbTextoImagenOriginal.text=Imagen Original
exitMenuItem.text=Salir
lbR.text=
lbG.text=
lbB.text=
lbY.text=
lbRG_BY.text=
lbE.text=
exMenu.text=Ejecuci\u00F3n
miLanzar.text=Lanzar
jLabel1.text=Rojo (R)
jLabel2.text=Verde (G)
jLabel3.text=Azul (B)
jLabel4.text=Amarillo (Y)
jLabel5.text=rg_by
jLabel6.text=edge
lbE0.AccessibleContext.accessibleName=lbE0
jLabel7.text=Mapa CSD Borde
jLabel8.text=Mapa CSD RG
lbcsdE0.text=lbcsdE0
lbcsdE1.text=lbcsdE1
lbcsdE2.text=lbcsdE2
lbcsdE3.text=lbcsdE3
jLabel9.text=Piramide Gaussiana Borde
lbPirE0.text=lbPirE0
lbPirE1.text=lbPirE1
lbPirE2.text=lbPirE2
lbPirE3.text=lbPirE3
jLabel10.text=Piramide Gaussiana RG
lbPirRG0.text=lbPirRG0
lbPirRG1.text=lbPirRG1
lbPirRG2.text=lbPirRG2
lbPirRG3.text=lbPirRG3
jLabel11.text=Piramide Gaussiana BY
lbPirBY0.text=lbPirBY0
lbPirBY1.text=lbPirBY1
lbPirBY2.text=lbPirBY2
lbPirBY3.text=lbPirBY3
jLabel12.text=Mapa Caracteristico Color
jLabel13.text=Mapa Caracteristico Borde
lbSaliency.text=
jLabel14.text=Mapa de Prominencias
lbPirE4.text=lbPirE4
lbPirE5.text=lbPirE5
lbPirE6.text=lbPirE6
lbPirRG5.text=lbPirRG5
lbPirBY6.text=lbPirBY6
lbPirBY5.text=lbPirBY5
lbPirBY4.text=lbPirBY4
lbPirRG4.text=lbPirRG4
jLabel15.text=Mapa CSD BY
lbcsdRG0.text=lbcsdRG0
lbcsdRG1.text=lbcsdRG1
lbcsdRG2.text=lbcsdRG2
lbcsdRG3.text=lbcsdRG3
lbcsdBY0.text=lbcsdBY0
lbcsdBY1.text=lbcsdBY1
lbcsdBY2.text=lbcsdBY2
lbcsdBY3.text=lbcsdBY3
bAbrir.text=Abrir
#NOI18N
bAbrir.icon=open.png
bBack.text=Anterior
bNext.text=Siguiente
#NOI18N
bBack.icon=go-previous.png
#NOI18N
bNext.icon=go-next.png
bLanzar.text=Lanzar
#NOI18N
bLanzar.icon=finish.png
miPasoSiguiente.text=Paso Siguiente
miPasoAnterior.text=Paso Anterior
jLabel17.text=Resultado
lbResultado.text=
miConfigurar.text=Configurar
jLabel16.text=Explicaci\u00F3n:
jTextArea1.text=Extraemos los colores normalizados rojo(R), verde(G), azul(B) y amarillo(Y) a partir de los colores RGB de la imagen original.\n\nLa imagen original fue redimensionada inicialmente para que el tratamiento de la imagen pueda hacerse en un tiempo admisible. Las dimensiones pueden ser configuradas.
#NOI18N
jLabel16.font=Tahoma-Bold-11
jLabel18.text=Explicaci\u00F3n:
#NOI18N
jLabel18.font=Tahoma-Bold-11
jTextArea2.text=Construimos la imagen de contraste de colores (rg_by) y a partir de ella, aplicando Sobel, obtenemos la imagen de bordes (edge).
jLabel19.text=Explicaci\u00F3n:
#NOI18N
jLabel19.font=Tahoma-Bold-11
jTextArea3.text=Construimos tres pir\u00E1mides gaussianas:\n  -  La pir\u00E1mide gaussiana \n    Edge, calculada a \n    partir del borde(e).\n\n  -  La pir\u00E1mide gaussiana \n    RG, calculada a partir \n    de aplicar la f\u00F3rmula \n    |r - g|.\n\n  -  La pir\u00E1mide gaussiana\n    BY, calculada a partir \n    de aplicar la f\u00F3rmula \n    |b - y|.
jLabel20.text=Explicaci\u00F3n:
#NOI18N
jLabel20.font=Tahoma-Bold-11
jTextArea4.text=Aplicamos la f\u00F3rmula CSD&N (utilizando las im\u00E1genes precalculadas en el paso anterior) para hallar los mapas caracter\u00EDsticos de bordes y color.\n\nPara m\u00E1s informaci\u00F3n sobre el CSD&N consultar la documentaci\u00F3n.
jLabel21.text=Explicaci\u00F3n:
#NOI18N
jLabel21.font=Tahoma-Bold-11
jTextArea5.text=A partir de los mapas caracter\u00EDsticos de borde y de color, realizando una suma ponderada, hallamos los el saliency map o mapa de prominencias.\n\nEl peso de los mapas caracter\u00EDsticos, a la hora de realizar la suma ponderada pueden ser configurados.
jLabel22.text=Explicaci\u00F3n:
#NOI18N
jLabel22.font=Tahoma-Bold-11
jTextArea6.text=Realizamos una b\u00FAsqueda de m\u00E1ximos locales de entrop\u00EDa sobre el mapa de prominencia utilizando una ventana de tama\u00F1o fijo. Posteriormente realizamos una umbralizaci\u00F3n para descartar las entrop\u00EDas poco significativas.\n\nPara realizar la b\u00FAsqueda en un tiempo aceptable, se reduce el tama\u00F1o de la imagen sobre la que ser realizar\u00E1 \u00E9sta.\n\nTanto el el umbral, el tama\u00F1o de ventana y la reducci\u00F3n de la imagen pueden ser configurados.
jLabel23.text=Explicaci\u00F3n:
#NOI18N
jLabel23.font=Tahoma-Bold-11
jTextArea7.text=Calculamos previamente los im\u00E1genes a los que luego aplicaremos el algoritmo CSD&N para hallar los mapas caracter\u00EDsticos.
